spring.application.name=full-rest-api
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=resources/**


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:E:/h2db/restdb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show_sql = true