

spring.application.name=full-rest-api
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=resources/**


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:E:/sampledb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show_sql = true
jwt.secret=springkey190234
jwt.expiration=360000000

management.endpoints.web.exposure.include=*

restapi.openapi.dev-url=http://localhost:8080
restapi.openapi.prod-url=http://www.xyz.com

spring.security.user.name=peterson
spring.security.user.password=password123

spring.jpa.hibernate.ddl-auto=update